@use "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

button {
  background-color: variables.$ModerateCyan;
  border-radius: 35px;
  padding: 5px 50px 5px 50px;
  height: 55px;
  color: white;
  font-weight: 700;
  border: none;
  // padding: 15px;
  margin: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    background-color: variables.$DarkCyan;
  }
}

p {
  margin: 25px;
  font-size: 14px;
  color: variables.$DarkGray;
  line-height: 25px;
}

.border {
  background-color: white;
  border: 2px solid variables.$LigthGray;
  border-radius: 12px;
  width: 90%;
  margin: 20px auto 20px auto;
}

.pronunciado {
  font-size: 2em;
  font-weight: 700;
  color: variables.$Black;
}

.main {
  width: 375px;
  margin: auto;
  background-color: variables.$LigthGray;
  &__header {
    background-image: url("./images/image-hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
  }
}

.main__header-navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.header__menu {
  display: none;
}

.img-hamburger {
  text-align: end;
}

.header__menu-hamburger-list {
  display: none;
}

.section1 {
  background-color: white;
  border: 2px solid #f5f5f5;
  border-radius: 12px;
  width: 90%;
  margin: -65px auto 20px auto;
  &__img {
    display: flex;
    justify-content: center;
    margin: -30px auto 20px auto;
  }
  &__h1 {
    text-align: center;
    font-size: 1.3em;
  }
  &__p {
    margin: 25px;
    font-size: 14px;
    color: variables.$DarkGray;
    text-align: center;
  }
  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;

    &-img {
      width: 55px;
      height: 55px;
    }
    &-bookmark {
      display: none;
    }
  }
}

.section2 {
  padding: 0 0 15px 0;
  &__h1 {
    text-align: center;
    margin: 40px 0 0px 0;
  }
  &__p {
    text-align: center;
    margin: 15px 0 0 0;
  }
  &__line {
    width: 80px;
    margin: 20px auto;
    border-bottom: 1px solid variables.$ModerateGray;
  }
  &__barra {
    height: 15px;
    margin: 25px;
    // border: 1px solid variables.$ModerateGray;
    border-radius: 15px;
    background-color: variables.$ModerateGray;
  }
  &__progres {
    width: 75%;
    height: 15px;
    margin: -1px 0 0 0;
    // border: 1px solid variables.$ModerateGray;
    border-radius: 15px;
    background-color: variables.$ModerateCyan;
  }
}

.section3 {
  // margin: 40px 0;
  padding: 40px 0;
  &__h3 {
    margin: 0 25px;
  }
}

.section4 {
  // padding: 25px 0;
  &__group {
    &-h4 {
      margin: 25px 25px 0;
    }
    &-p {
      margin: 0 25px;
      color: variables.$ModerateCyan;
      font-weight: 700;
    }

    &-select-span {
      margin: 0 10px 0 0;
    }
    &-select-p {
      display: flex;
      align-items: center;
      font-size: 17;
      font-weight: 500;
      // margin: 10px;
    }
    &-button {
      margin: 0 25px 25px;
    }
  }

  &.border{
    border: 1px solid variables.$ModerateGray;
  }

  &.disable {
    opacity: 0.4;
    .section4__group {
      &-button {
        background-color: variables.$DarkGray;
        cursor: default;
      }
    }
  }
}

.modal-thanks{
  display: none !important;

  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: variables.$Black, $alpha: 0.4);

  margin: 0 -8px;
  &__container{
    position: relative;
    width: 325px;
    background-color: white;
    z-index: 999;
    padding: 30px 0;
    border-radius: 15px;
  }
  &__img{
    display: flex;
    margin: 0 auto 30px;
  }
  &__h3{
    text-align: center;
  }
  &__p{
    text-align: center;
  }
  &__button{   
    display: flex;
    justify-content: center;
  }
}
